<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: black;
            margin: 0px;
            padding: 0px;
            background-color: rgb(76, 145, 195); 
            background-repeat: no-repeat;
            background-size: 100%;
        }

        img{
            padding: 5px 0px 0px 5px;
            margin: -24px 140px 75px 2px;
            height: 120px;
            width:  170px;
            border-radius: 10px;
            position: absolute;
        }
        .First {
            margin: 50px 0px 0px 100px;
            padding: 0px 50px 0px 50px;
        }

        h1 {
            margin-left: 700px;
        }

        .box {
            padding: 0px 100px 0px 50px;
        }

        #Content {
            display: flex;
            position: absolute;
            flex-direction: row;
        }

        #Content2 {
            display: flex;
            position: absolute;
            flex-direction: row;
            margin-top: 250px;
            padding-right: 365px;
        }

        .P5 {
            padding-right: 40px;
        }
    </style>
</head>

<body>
    <img src="BCK.png" alt="Nothing">
        <h1>HTML 5</h1>
        <section class="First">
            <p> HTML stands for Hyper Text Markup Language. It is used to design web pages using a markup language. HTML
                is
                an abbreviation of Hypertext and Markup language. Hypertext defines the link between the web pages. The
                markup language is used to define the text document within the tag which defines the structure of web
                pages.
                HTML 5 is the fifth and current version of HTML.</p>
        </section>

        <section id="Second">
            <h1>Content</h1>
            <div id="Content">
                <div class="box">
                    <h2>Unit 1</h2>
                    <p class="P1">Fundamentals of HTML and HTML 5, benefits of HTML5,
                        difference between HTML and HTML5 elements, tags, canvas,
                        audio-video, input types, semantic, web storage, media, CSS,
                        introduction, borders, background, fonts, 2D-3D transforms,
                        transition, animation.</p>
                </div>

                <div class="box">

                    <h2>Unit 2</h2>
                    <p class="P2">Javascript fundamentals, variables, constants, loops, operators,
                        functions, objects-classes, game programming with HTML5 basic
                        concepts of HTML5 game development, HTML 5 game engines,
                        time-based animations, sprite-based animation game states, music,
                        and sound effects.</p>
                </div>

                <div class="box">

                    <h2>Unit 3</h2>
                    <p class="P3">Maths, Paths: Curves, Followers, Path Editors, Physics; Collisions,
                        Actions, Arcade, Impact, Matterjs, Animation. Game Objects:
                        Images, Lights,mesh, shaders,shapes,particle emitter,texts,sprites
                        ,Tile Spirits,Tile map,Video,Render Texture etc.</p>
                </div>
            </div>
            <div id="Content2">
                <div class="box">
                    <h2>Unit 4</h2>
                    <p class="P4">Inputs: Camera,Cursors,Dragging,mouse, Keyboard, Zones,
                        pointer,Game objects etc.;Loader,;Transform:
                        Position,Rotation,Flip.;Audio:HTML5 audio;Camera</p>
                </div>
                <div class="box">
                    <h2>Unit 5</h2>
                    <p class="P5"> Textures; Time: events, Start at, Pause and Resume, Looped events,
                        etc; Time Stamps; Game events; Controls, batch movement, image
                        changes; Plugins & API:Scenes: Tutorial, Add scene after the
                        game, Changing scene;</p>
                </div>
            </div>
        </section>
    
</body>

</html>